# itk-practical-tasks

./: docker-compose.yaml  pom.xml
GeometryLibrary/: pom.xml
GeometryLibrary/src/main/java/academy/itk/: App.java
GeometryLibrary/src/test/java/academy/itk/: AppTest.java
src/main/java/academy/itk/: Application.java  SpringTaskApplication.java
src/main/java/academy/itk/api/: LoginRequest.java  Views.java
src/main/java/academy/itk/api/dto/: AuthorDto.java  BookDto.java  OrderDto.java  UserDto.java
src/main/java/academy/itk/api/request/: BookCreate.java
src/main/java/academy/itk/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/academy/itk/configuration/properties/: ApplicationProperties.java  JdbcProperties.java
src/main/java/academy/itk/controller/: AuthController.java  AuthorController.java  BookController.java  UserController.java
src/main/java/academy/itk/enums/: OrderStatus.java  PositionType.java  UserRole.java
src/main/java/academy/itk/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/academy/itk/mapper/: BookMapper.java  OrderMapper.java  UserMapper.java
src/main/java/academy/itk/model/: Author.java  Book.java  Department.java  Employee.java  Order.java  User.java
src/main/java/academy/itk/projection/: EmployeeProjection.java  UserProjection.java
src/main/java/academy/itk/repository/: AuthorRepository.java  BookRepository.java  DepartmentRepository.java  EmployeeRepository.java  OrderRepository.java  UserRepository.java
src/main/java/academy/itk/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/academy/itk/service/: AuthService.java  AuthorService.java  BookService.java  EmployeeService.java  UserService.java
src/main/java/academy/itk/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/academy/itk/task1/: CustomString.java  CustomStringBuilder.java  CustomStringSnapshot.java
src/main/java/academy/itk/task10/: Task10Main.java
src/main/java/academy/itk/task11/api/: Views.java
src/main/java/academy/itk/task11/api/dto/: OrderDto.java  UserDto.java
src/main/java/academy/itk/task11/controller/: UserController.java
src/main/java/academy/itk/task11/enums/: OrderStatus.java
src/main/java/academy/itk/task11/mapper/: OrderMapper.java  UserMapper.java
src/main/java/academy/itk/task11/model/: Order.java  User.java
src/main/java/academy/itk/task11/repository/: OrderRepository.java  UserRepository.java
src/main/java/academy/itk/task11/service/: UserService.java
src/main/java/academy/itk/task11/service/impl/: UserServiceImpl.java
src/main/java/academy/itk/task2/: Filter.java  FilterService.java  LoveCatFilter.java  Task2Main.java
src/main/java/academy/itk/task3/: AnagramChecker.java  AnagramMapBuilder.java
src/main/java/academy/itk/task4/: BlockingQueue.java  Consumer.java  Producer.java  SharedResource.java  Task4Main.java
src/main/java/academy/itk/task5/: BankAccount.java  ConcurrentBank.java  Task5Main.java
src/main/java/academy/itk/task6/: ComplexTask.java  ComplexTaskExecutor.java  Task6Main.java
src/main/java/academy/itk/task7/: Order.java  StreamCollectorsExample.java
src/main/java/academy/itk/task8/: ParallelStreamCollectMapAdvancedExample.java  Student.java
src/main/java/academy/itk/task9/: FactorialTask.java  ForkJoinPoolExample.java
src/main/resources/: application.yaml  keystore.p12
src/test/java/academy/itk/: UserControllerTest.java
src/test/java/academy/itk/task1/: CustomStringBuilderTest.java
src/test/java/academy/itk/task11/: UserControllerTest.java
src/test/java/academy/itk/task2/: LoveCatFilterTest.java
src/test/java/academy/itk/task3/: AnagramCheckerTest.java  AnagramMapBuilderTest.java
src/test/resources/: application.yaml
